<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS Drum Kit</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/7bd5d1b6eb.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js"></script>
  </head>
  <body>
    <i class="fas fa-snowflake"></i>
    <div class="keys">
      <div data-key="65" class="key">
        <kbd>A</kbd>
        <span class="sound">clap</span>
      </div>
      <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
      </div>
      <div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
      </div>
      <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
      </div>
      <div data-key="71" class="key">
        <kbd>G</kbd>
        <span class="sound">boom</span>
      </div>
      <div data-key="72" class="key">
        <kbd>H</kbd>
        <span class="sound">ride</span>
      </div>
      <div data-key="74" class="key">
        <kbd>J</kbd>
        <span class="sound">snare</span>
      </div>
      <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
      </div>
      <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
      </div>
    </div>

    <audio data-key="65" src="sounds/sound1.mp3"></audio>
    <audio data-key="83" src="sounds/sound2.mp3"></audio>
    <audio data-key="68" src="sounds/sound3.wav"></audio>
    <audio data-key="70" src="sounds/sound4.mp3"></audio>
    <audio data-key="71" src="sounds/sound5.mp3"></audio>
    <audio data-key="72" src="sounds/sound6.wav"></audio>
    <audio data-key="74" src="sounds/sound7.mp3"></audio>
    <audio data-key="75" src="sounds/sound8.wav"></audio>
    <audio data-key="76" src="sounds/sound9.wav"></audio>

    <script>
      window.addEventListener("keydown", function (event) {
        // we need to select a single audio file in which key-code(key pressed) should be equal to data-key
        const audio = document.querySelector(
          `audio[data-key="${event.keyCode}"]`
        );

        const key = document.querySelector(`.key[data-key="${event.keyCode}"]`);
        if (!audio) {
          return; // stop the code from running if invalid key is pressed
        }

        audio.currentTime = 0;
        audio.play();

        key.classList.add("playing");
      });

      function removeTransition(e) {
        if (e.propertyName !== "transform") {
          return; // skip if it is not transform
        }
        // remove the class playing to remove the transfrom
        this.classList.remove("playing");
      }

      //   selecting all the keys
      const keys = document.querySelectorAll(".key");
      keys.forEach((key) =>
        key.addEventListener("transitionend", removeTransition)
      );
    </script>
  </body>
</html>
